[tox]
envlist =
    flake8

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = djangocms_googlemap/migrations/*,djangocms_googlemap/south_migrations/*,.tox/*
max-line-length = 80
